#\u670d\u52a1
spring.application.name=gateway-service
#\u7aef\u53e3
server.port=9002
eureka.client.serviceUrl.defaultZone=http://192.168.3.145:9001/eureka/
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

gate.ignore.startWith=/static
gate.ignore.contain=/ueditor
gate.oauth.prefix=/smwc/login

#ribbon.eureka.enabled = true
#ribbon.ReadTimeout = 60000
#ribbon.ConnectTimeout = 60000
#ribbon.MaxAutoRetries = 0
#ribbon.MaxAutoRetriesNextServer = 1
#ribbon.OkToRetryOnAllOperations = false

#hystrix.threadpool.default.coreSize=1000
#BlockingQueue\u7684\u6700\u5927\u961f\u5217\u6570
#hystrix.threadpool.default.maxQueueSize=1000
#\u5373\u4f7fmaxQueueSize\u6ca1\u6709\u8fbe\u5230\uff0c\u8fbe\u5230queueSizeRejectionThreshold\u8be5\u503c\u540e\uff0c\u8bf7\u6c42\u4e5f\u4f1a\u88ab\u62d2\u7edd
#hystrix.threadpool.default.queueSizeRejectionThreshold=500
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#\u670d\u52a1\u8c03\u7528\u7194\u65ad\u5173\u95ed
feign.hystrix.enabled=false

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#\u5f00\u53d1\u7528
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10

#\u7f51\u5173\u8d1f\u8f7d\u5173\u95ed
#####################\u5404\u4e2a\u670d\u52a1\u7f51\u5173\u8def\u7531########################################
#\u7f51\u5173\u524d\u7f00
zuul.prefix=/smwc
#\u7ec4\u5408\u670d\u52a1
zuul.routes.zh.path=/zh/**
zuul.routes.zh.serviceId=${spring.application.name}

#\u62a5\u8868\u670d\u52a1
zuul.routes.bbxt.path=/bbxt/**
zuul.routes.bbxt.serviceId=bbxt-service

#\u4ed3\u50a8\u7ba1\u7406\u670d\u52a1
zuul.routes.ccgl.path=/ccgl/**
zuul.routes.ccgl.serviceId=ccgl-service

#\u91c7\u8d2d\u7ba1\u7406\u670d\u52a1
zuul.routes.cggl.path=/cggl/**
zuul.routes.cggl.serviceId=cggl-service

#\u8d22\u52a1\u7ed3\u7b97\u6a21\u5757
zuul.routes.cwjs.path=/cwjs/**
zuul.routes.cwjs.serviceId=cwjs-service

#\u8ba2\u5355\u7ba1\u7406\u6a21\u5757
zuul.routes.ddgl.path=/ddgl/**
zuul.routes.ddgl.serviceId=ddgl-service

#\u4ef7\u683c\u7cfb\u7edf\u6a21\u5757
zuul.routes.jgxt.path=/jgxt/**
zuul.routes.jgxt.serviceId=jgxt-service

#\u5546\u54c1\u7ba1\u7406\u6a21\u5757
zuul.routes.spgl.path=/spgl/**
zuul.routes.spgl.serviceId=spgl-service

#\u901a\u7528\u5e73\u53f0\u6a21\u5757
zuul.routes.typt.path=/typt/**
zuul.routes.typt.serviceId=typt-service
#\u8d1f\u8f7d\u5747\u8861\u7528\u7684
#typt.ribbon.listOfServers=192.168.3.5:9017

#\u7269\u6d41\u914d\u9001\u6a21\u5757
zuul.routes.wlps.path=/wlps/**
zuul.routes.wlps.serviceId=wlps-service

#\u4fe1\u606f\u53d1\u5e03\u6a21\u5757
zuul.routes.xxfb.path=/xxfb/**
zuul.routes.xxfb.serviceId=xxfb-service

#\u8425\u9500\u7ba1\u7406\u6a21\u5757
zuul.routes.yxgl.path=/yxgl/**
zuul.routes.yxgl.serviceId=yxgl-service

#\u5e97\u94fa\u7ba1\u7406\u6a21\u5757
zuul.routes.dpgl.path=/dpgl/**
zuul.routes.dpgl.serviceId=dpgl-service

#swagger api
swagger.basepackage=com.ebiz
swagger.service.name=gate Service
swagger.service.description=gate Service\u540e\u7aef\u670d\u52a1
swagger.service.developer:tangzj

